<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Todo App</title>
</head>
<body>
    <h1>Manage your Todo</h1>
    <div class="input">
        <input type="text" placeholder="Enter your task" class="input-box">
    <button class="add-task">Add task</button>
    </div>
    <div class="list">
        <ul class="todo-list">
        <li >  <input class="checkbox" type="checkbox" id="task-completed"></input> Eat <button class="delete">Delete</button></li>
        <li><input class="checkbox" type="checkbox" id="task-completed"></input> Sleep <button class="delete">Delete</button></li>
    </ul>
    </div>
    <script src="todoApp.js"></script>
</body>
</html>